# weatherapiapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/di/: HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/models/: Coordinates.kt  CurrentWeather.kt  LocalNames.kt  Location.kt  LocationItem.kt  WeatherResult.kt
app/src/main/java/com/example/weatherapp/models/forecast/: Forecast.kt  Sys.kt  WeatherList.kt
app/src/main/java/com/example/weatherapp/network/: RetrofitHelper.kt  WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/: ForecastAdapter.kt  ForecastFragment.kt  MainActivity.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_compress_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_wind_power_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_weather.xml  item_forecast.xml  item_holder.xml
app/src/test/java/com/example/weatherapp/: MainViewModelTest.kt  WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
